=> [32m#<ActiveStorage::Attached::Many:0x00007fffe676b518[0m
 @name[32m=[0m[31m[1;31m"[0m[31mavatars[1;31m"[0m[31m[0m,
 @record[32m=[0m
  [32m#<User:0x00007f8e18a36dc8[0m
   id: [1;34m1[0m,
   username: [31m[1;31m"[0m[31mAssaneSav[1;31m"[0m[31m[0m,
   email: [31m[1;31m"[0m[31massane.savadogo1981@gmail.com[1;31m"[0m[31m[0m,
   image:
    [31m[1;31m"[0m[31mhttp://localhost:3001/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--5a225246be728db913d9ce66036643f0783868ed/assane.jpg[1;31m"[0m[31m[0m,
   age: [1;34m39[0m,
   city: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
   gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
   orientation: [31m[1;31m"[0m[31mStraight[1;31m"[0m[31m[0m,
   ethnicity: [31m[1;31m"[0m[31mBlack/African descent[1;31m"[0m[31m[0m,
   height: [31m[1;31m"[0m[31m60[1;31m"[0m[31m[0m,
   body_shape: [31m[1;31m"[0m[31mAthletic[1;31m"[0m[31m[0m,
   children: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   relationship: [31m[1;31m"[0m[31mSingle[1;31m"[0m[31m[0m,
   education: [31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m,
   bio:
    [31m[1;31m"[0m[31mFull Stack Developer with experience in Ruby on Rails and JavaScript, with a background in public transportation, basic  electrical engineering, human resources, and accounting.  Strong skills in team-building and project management. Born in Burkina Faso, and educated in both BF and the US, I bring an intimate understanding of cultural, academic, and creative diversity.[1;31m"[0m[31m[0m,
   password_digest: [[1;34;4mFILTERED[0m],
   created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m22[0m:[1;34m33[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   visibility: [1;36mtrue[0m[32m>[0m[32m>[0m
